# VRCMods

./: .gitignore  README.md  VRCMods.sln
ActionCamera/: ActionCamera.cs  ActionCamera.csproj  Manager.cs
ActionCamera/Extensions/: ActionMenuApiEx.cs
DragFix/: DragFix.cs  DragFix.csproj  ScaleGoesBrrEx.cs
GestureIndicator/: GestureIndicator.cs  GestureIndicator.csproj  LoadAssets.cs  Manager.cs
ImmersiveTouch/: Hooks.cs  ImmersiveTouch.cs  ImmersiveTouch.csproj  Manager.cs  OVRHaptics.cs  ScaleGoesBrrEx.cs
ImmersiveTouch/Extensions/: MeshHapticEx.cs  OVRHapticEx.cs  TurbonesEx.cs
ImmersiveTouch/MonoBehaviours/: CameraHaptic.cs
NoPerformanceStats/: NoPerformanceStats.cs  NoPerformanceStats.csproj
