<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8.0</LangVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\Output\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\MelonLoader\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\..\..\MelonLoader\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.VR">
        <HintPath>..\..\..\MelonLoader\Managed\Oculus.VR.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib">
        <HintPath>..\..\..\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDKBase">
        <HintPath>..\..\..\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
      </Reference>
	  <Reference Include="VRCCore-Editor">
		<HintPath>..\..\..\MelonLoader\Managed\VRCCore-Editor.dll</HintPath>
	  </Reference>
    </ItemGroup>
</Project>