<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8.0</LangVersion>
        <Version>1.0.9</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="DataModel">
        <HintPath>..\..\..\MelonLoader\Managed\DataModel.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\..\..\MelonLoader\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib">
        <HintPath>..\..\..\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="VRC.UI.Core">
        <HintPath>..\..\..\MelonLoader\Managed\VRC.UI.Core.dll</HintPath>
      </Reference>
      <Reference Include="VRC.UI.Elements">
        <HintPath>..\..\..\MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDKBase">
        <HintPath>..\..\..\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
      </Reference>
    </ItemGroup>
	<ItemGroup>
	    <EmbeddedResource Include="Images\*.png" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)obj\Release\net472\GestureIndicator.dll&quot; &quot;$(SolutionDir)RELEASE\&quot; /K /D /H /Y /I" />
	</Target>
</Project>